
/*-----------------------
 Deklaration von Methoden
 ------------------------*/



/*----------------------------------
 Default Arguments & Names Arguments
 -----------------------------------*/


/*-----------------
 By-Name Parameters
 ------------------*/

/*
class SimpleLogger(var aktiv:Boolean) {
  def display(message: => String) = if(aktiv) println(message)
}

val logger = new SimpleLogger(aktiv=true)

logger.display({println("Bitte Auswerten");"Klasse Vortrag"})
//Bitte Auswerten Klasse Vortrag  res0: Unit = ()

logger.aktiv = false

logger.display({println("Bitte Auswerten");"Klasse Vortrag"})
//Bitte Auswerten res1: Unit = ()
*/

/*-----------------
 Lokale Methoden
 ------------------*/



/*---------------------------------------
 Operatornotation & rechts Assozitivitaet
 ----------------------------------------*/

//Operatornotation

//Rechts Assoziation






